Burnie;9.9
Lomé;18.8
Nuuk;-14.9
Marseille;23.0
Rostov-on-Don;21.3
Garissa;23.8
Athens;17.6
Lusaka;29.7
Thiès;25.2
Colombo;17.9
Nashville;3.2
Paris;15.0
Veracruz;19.8
Pretoria;28.9
Virginia Beach;4.9
Dushanbe;9.3
Brussels;13.3
Tripoli;38.3
Ottawa;-19.4
Belize City;25.1
Tbilisi;12.6
Alexandra;10.7
Vilnius;9.9
Bulawayo;19.9
Douala;27.7
Dushanbe;24.7
Split;16.4
Ho Chi Minh City;26.6
Ahvaz;20.0
Mogadishu;29.1
Ségou;28.4
Launceston;6.7
Nouakchott;31.6
Managua;13.6
Dublin;-1.4
Ankara;7.8
Villahermosa;34.1
Chihuahua;31.9
Lisbon;2.8
Lake Tekapo;-3.8
Lubumbashi;7.2
Melbourne;22.9
Chongqing;22.3
Niamey;24.5
San Francisco;20.5
Erbil;34.3
Pretoria;10.3
Mexico City;10.6
Niigata;16.6
Ho Chi Minh City;20.9
Santo Domingo;24.4
Yangon;30.6
Ankara;18.4
Ségou;17.6
Marrakesh;10.1
Palmerston North;10.3
Saskatoon;8.1
Phnom Penh;18.0
Tamale;16.2
Porto;8.4
Guadalajara;13.4
Mango;22.9
Kinshasa;20.0
Alexandria;19.9
Sokoto;56.7
Jayapura;22.4
Tirana;23.2
Libreville;20.2
Tripoli;30.9
Anchorage;3.0
Guangzhou;27.6
Veracruz;40.2
El Paso;17.7
Boise;0.9
Lhasa;13.3
Yangon;47.7
Belize City;32.1
George Town;20.9
Oulu;-1.7
Yaoundé;33.1
Yellowknife;2.1
Antsiranana;13.6
Hanoi;12.7
Athens;13.6
Denpasar;15.0
Sochi;26.3
Vienna;20.4
Antsiranana;34.9
Dili;29.7
Zanzibar City;36.1
Albuquerque;-1.5
Ulaanbaatar;10.3
Montreal;10.8
Nuuk;-11.6
Tijuana;9.2
Prague;7.1
Alexandra;7.5
Hamilton;14.8
Washington, D.C.;13.6
San Antonio;14.3
Sokoto;29.8
Hanoi;20.9
Frankfurt;4.7
Ürümqi;18.0
Marseille;27.1
Lisbon;21.9
Erbil;32.7
Ouarzazate;27.0
Tampa;29.7
Brussels;-6.0
Perth;8.9
Kumasi;37.6
Antsiranana;38.0
Kandi;20.3
Ségou;26.9
San José;4.7
Edinburgh;8.8
Jos;48.5
Medan;21.5
Zürich;21.5
Prague;-0.4
Riga;21.9
Barcelona;25.8
Lake Tekapo;15.4
Khartoum;40.8
Villahermosa;29.8
Changsha;18.1
Ho Chi Minh City;29.8
Porto;0.9
Nairobi;19.0
Conakry;47.2
Rome;28.9
Marseille;21.4
Bordeaux;5.4
Whitehorse;0.7
Helsinki;-1.1
Ghanzi;28.7
Port Vila;10.9
Charlotte;7.5
Toliara;18.4
Changsha;-3.9
Kyiv;7.8
Chișinău;7.8
Washington, D.C.;29.9
St. Louis;0.9
Jacksonville;19.9
London;4.1
Chihuahua;22.3
Nouakchott;24.5
Irkutsk;11.3
Ifrane;-1.4
Ankara;12.9
Muscat;36.4
Virginia Beach;16.2
Auckland;10.4
Detroit;-5.4
Gabès;28.2
Benghazi;-1.4
Havana;35.1
Virginia Beach;16.5
Ouahigouya;38.5
Dubai;26.4
Alexandria;19.8
Cape Town;26.8
Luanda;33.4
Wichita;14.7
El Paso;26.5
Chiang Mai;5.1
Benghazi;15.4
Tehran;14.4
Willemstad;36.0
Brussels;-3.3
Baguio;17.9
Dubai;32.0
Muscat;28.0
Wellington;-10.9
Lubumbashi;9.4
Kyiv;-2.4
Toamasina;41.6
Hong Kong;18.2
Singapore;24.3
Brazzaville;8.1
Bosaso;51.3
Vancouver;13.0
Nashville;26.7
Seattle;14.0
San Jose;24.2
Tunis;10.2
Odesa;12.9
Frankfurt;29.6
Jacksonville;32.1
Lake Havasu City;10.3
Johannesburg;6.8
Bujumbura;13.8
Boise;26.2
Dhaka;28.9
Tabora;13.9
Napoli;9.1
Palmerston North;14.8
Surabaya;33.0
Honolulu;19.2
Algiers;16.2
Riyadh;27.7
Bucharest;17.5
Maun;27.5
Ashgabat;14.5
Ulaanbaatar;-2.1
Palembang;40.5
Baku;2.8
New Delhi;30.3
Lagos;17.7
Ouarzazate;24.9
Libreville;27.5
Darwin;26.2
Manila;12.2
Pittsburgh;39.5
Philadelphia;9.8
Skopje;9.7
Abidjan;24.4
Bordeaux;32.7
Indianapolis;3.2
Winnipeg;5.5
El Paso;22.0
Nuuk;7.3
Praia;4.1
Oklahoma City;37.1
Asmara;8.6
San Juan;37.4
Ouagadougou;40.0
Ngaoundéré;-0.7
Seattle;6.1
Bouaké;42.8
Roseau;23.6
Suva;22.7
Toamasina;29.8
Washington, D.C.;22.5
Gangtok;34.8
Malabo;17.7
Nassau;10.1
İzmir;17.0
Conakry;14.5
Roseau;33.0
Bujumbura;26.3
Seville;13.7
Reykjavík;-5.8
Pyongyang;-6.0
Conakry;13.5
Saint Petersburg;1.5
Panama City;30.9
Lagos;20.7
Tampa;14.1
Damascus;-7.6
Lagos;30.2
Andorra la Vella;5.1
Kunming;19.5
Ashgabat;-5.7
Bergen;5.3
Nouakchott;24.1
San José;36.7
Ankara;5.3
Dampier;36.8
Odienné;38.5
Porto;2.5
Berlin;23.3
Garissa;50.5
Mango;27.0
Nouadhibou;16.6
Chittagong;11.0
Makurdi;33.4
Kyiv;6.8
Surabaya;38.5
Dikson;-6.7
Praia;14.6
Gagnoa;9.1
Dublin;15.5
Anchorage;8.6
Hamburg;13.5
Atlanta;29.8
Praia;35.8
Bouaké;24.6
Jayapura;37.0
Abha;13.2
Kano;27.3
Managua;40.1
Winnipeg;18.1
San Diego;18.0
Toamasina;9.7
Vientiane;30.3
Dublin;-1.3
Bosaso;25.4
Algiers;1.6
Launceston;6.2
Chittagong;25.0
Jakarta;25.4
Odesa;22.2
Frankfurt;5.8
Thiès;22.8
Nouadhibou;17.2
Alexandra;19.1
Ouahigouya;9.0
Chiang Mai;20.0
Mzuzu;5.0
San Juan;33.5
Fianarantsoa;25.7
Rome;8.8
Podgorica;23.4
Virginia Beach;2.0
Djibouti;18.5
Tirana;10.8
Salt Lake City;-3.1
Bosaso;19.8
Porto;8.8
Mek'ele;26.2
Abéché;40.6
Entebbe;1.4
Bissau;1.7
Libreville;25.7
Prague;5.7
Prague;9.9
Washington, D.C.;18.6
Dallas;17.0
Harbin;25.2
Da Lat;28.1
Busan;31.3
Maputo;29.3
Yellowknife;-0.7
Luxembourg City;-5.4
Oranjestad;29.5
Blantyre;30.1
Rome;23.8
Livingstone;34.4
Villahermosa;60.9
Suwałki;8.7
Kyoto;17.0
Tbilisi;14.7
Halifax;4.6
Bridgetown;16.8
Honiara;15.4
Tegucigalpa;12.2
Antananarivo;27.0
Panama City;29.4
Louisville;30.1
Wau;29.1
New Orleans;4.5
Rabat;0.9
Ouahigouya;40.0
Taipei;27.1
Yinchuan;8.1
Maputo;10.9
Gjoa Haven;-30.1
Tunis;31.1
Cotonou;19.2
Kano;37.9
Gjoa Haven;-17.2
Thessaloniki;7.3
Tokyo;11.9
Gabès;20.2
Valletta;12.0
Dubai;31.1
Accra;21.7
Abha;25.1
Brussels;5.8
Pretoria;29.4
Dubai;1.8
Bouaké;7.4
Medan;21.7
Surabaya;39.6
Hobart;10.4
Tbilisi;9.0
Odienné;21.6
Anchorage;17.7
Changsha;3.5
Ifrane;-10.9
San Salvador;21.5
Mogadishu;27.0
Cotonou;35.3
Kathmandu;19.3
Assab;36.8
Rome;24.1
Hiroshima;28.3
Hong Kong;18.3
Bujumbura;33.1
Tashkent;-3.0
Rangpur;32.1
Makassar;33.4
Paris;-5.3
Prague;20.2
Split;26.3
Juba;20.0
Athens;8.2
Rangpur;8.2
Gagnoa;36.5
Timbuktu;23.1
Tbilisi;11.0
Toronto;3.3
Cotonou;38.9
Napoli;11.5
Lake Tekapo;-4.2
Naha;29.9
Bergen;-5.9
Bergen;3.6
Port-Gentil;21.9
Yerevan;11.7
Austin;24.5
Jos;25.8
Charlotte;25.7
Ho Chi Minh City;24.0
Yellowknife;22.3
Algiers;15.1
Prague;1.5
Zürich;13.5
Jakarta;42.0
Veracruz;21.8
Mango;28.9
Durban;28.6
Ho Chi Minh City;24.9
Riyadh;19.8
Nouadhibou;8.4
Changsha;15.7
Ségou;43.3
Toluca;14.3
Belize City;7.1
Canberra;9.5
Vientiane;28.5
Zagreb;14.9
Phnom Penh;21.3
Odesa;13.2
Kingston;45.6
Karachi;26.2
Addis Ababa;28.0
Durban;16.7
Rostov-on-Don;1.8
Maputo;37.3
Lubumbashi;12.5
Adelaide;-3.4
Tromsø;24.6
Tampa;13.8
Abha;20.7
Beirut;30.1
Sarajevo;17.4
Podgorica;7.2
Belgrade;12.5
Albuquerque;12.6
Busan;7.9
Fukuoka;2.6
Hong Kong;37.8
Rostov-on-Don;12.7
Ürümqi;13.5
Monaco;4.6
Chișinău;3.2
Yangon;23.8
Lubumbashi;10.0
Tashkent;8.8
Niigata;41.3
Detroit;2.0
Flores,  Petén;22.2
Brazzaville;20.2
Port Moresby;18.5
Guatemala City;5.4
Benghazi;25.4
Pontianak;22.6
Bratislava;25.0
Da Lat;20.5
Zagreb;-1.0
Parakou;24.0
Pointe-Noire;31.5
Almaty;24.4
Hong Kong;19.9
Fukuoka;19.3
Asmara;28.5
Honolulu;27.9
Alexandria;21.8
Bilbao;22.8
Oulu;-7.6
Kankan;18.6
Bucharest;6.9
Mango;18.3
Tijuana;30.2
Veracruz;29.6
Bangui;40.8
Tunis;12.7
Port-Gentil;32.2
San Diego;29.4
Dar es Salaam;25.4
Tegucigalpa;34.6
Charlotte;27.0
Minsk;14.1
Jakarta;30.8
Guangzhou;32.7
Mexicali;23.9
Dodoma;12.9
Erbil;18.4
Baltimore;11.2
Nassau;22.6
Makurdi;18.5
Jacksonville;16.5
Irkutsk;7.3
Beirut;39.2
Palm Springs;29.1
Port Moresby;34.7
Ifrane;-4.7
Edinburgh;19.5
Karachi;24.6
Gjoa Haven;-3.1
Madrid;27.0
Whitehorse;5.4
Mahajanga;30.2
San Salvador;15.6
Riga;24.8
Tabora;21.4
Berlin;20.1
Marrakesh;8.4
Edinburgh;9.9
Hobart;8.7
Boston;11.1
Toamasina;13.7
Moncton;1.8
Chiang Mai;23.9
Riyadh;18.9
Bulawayo;6.8
Chongqing;21.5
Phnom Penh;20.6
Mombasa;25.0
Tijuana;18.0
El Paso;8.0
Cape Town;18.8
Port Moresby;18.3
Seoul;13.3
Praia;23.7
Villahermosa;45.3
Lubumbashi;41.3
Hiroshima;16.4
Livingstone;15.9
Tokyo;31.8
Bosaso;23.5
Colombo;30.1
Baghdad;14.4
Entebbe;15.4
Andorra la Vella;12.9
Kyiv;22.1
Palembang;30.2
Kankan;24.1
Jakarta;22.6
Fresno;14.4
Toluca;1.3
Karonga;35.8
Alexandra;3.5
Lhasa;-1.9
Niamey;35.9
Toluca;23.1
Suwałki;-3.1
Rabat;29.0
Willemstad;25.2
Colombo;38.2
Nakhon Ratchasima;32.7
Atlanta;22.8
Ouahigouya;18.8
Brussels;6.0
Palembang;33.5
Veracruz;20.4
Gabès;26.7
Nouakchott;20.1
Antananarivo;19.7
Kyoto;20.7
Chiang Mai;36.4
Tabora;36.0
Ndola;16.6
Barcelona;27.5
Dakar;47.1
Changsha;8.3
Port Sudan;47.8
Tamale;38.1
Ouarzazate;3.5
Petropavlovsk-Kamchatsky;-12.9
Barcelona;37.1
Yinchuan;-2.7
Dodoma;2.7
Dushanbe;20.8
Las Vegas;26.7
Saskatoon;5.7
Cape Town;7.6
Fianarantsoa;20.4
San José;18.0
Kuwait City;26.6
Rome;7.3
Praia;24.9
Lomé;20.6
Portland (OR);7.4
Bergen;18.3
Yinchuan;2.9
Yaoundé;37.0
Yangon;31.7
Tel Aviv;21.6
Birao;9.5
Mombasa;34.3
Benghazi;9.6
Sokoto;21.5
Gjoa Haven;-22.0
Bloemfontein;13.9
Alexandria;9.3
Salt Lake City;30.7
Indianapolis;0.2
Zagreb;19.1
Alice Springs;11.1
City of San Marino;18.5
Alexandria;15.1
Denpasar;5.7
Dunedin;4.8
Kuopio;-9.6
Christchurch;14.1
Denver;14.1
Lisbon;24.4
Thessaloniki;14.6
Anchorage;-4.8
Erbil;4.0
Kano;24.7
Manila;31.9
Ghanzi;17.5
Gabès;26.8
Boston;21.5
Hanga Roa;31.1
Ndola;32.8
Burnie;11.1
Singapore;37.2
Naha;20.4
Baltimore;2.4
Dodoma;26.5
Jos;20.9
Parakou;11.5
Hanoi;18.5
Odienné;24.1
Cabo San Lucas;32.3
Montreal;-8.2
Skopje;29.0
Vladivostok;9.8
Villahermosa;8.2
Fianarantsoa;21.9
Bamako;47.9
Kyiv;1.9
Guadalajara;41.8
Sarajevo;8.8
Nakhon Ratchasima;53.3
Mahajanga;23.1
Lake Havasu City;31.0
Lagos;19.7
Batumi;23.3
Anadyr;2.8
Marseille;14.5
Kabul;24.1
Busan;7.1
Wichita;19.7
Nassau;26.2
Mek'ele;16.2
Boise;-1.5
Columbus;30.8
Omaha;4.5
Muscat;12.3
Fairbanks;-3.3
Chittagong;27.5
Lyon;8.7
Chihuahua;20.7
Port Moresby;26.9
Tallinn;-6.0
New Orleans;10.1
Guadalajara;-2.8
Jos;32.2
Roseau;18.1
Tallinn;20.9
Colombo;23.8
Bratislava;22.0
Kandi;21.2
Nuuk;-0.4
Damascus;-5.2
Lhasa;-8.0
Abha;3.4
Alice Springs;33.3
Djibouti;27.4
Porto;33.5
Chittagong;32.0
Damascus;10.6
Durban;33.3
Guadalajara;10.4
Brussels;-2.2
Suva;13.8
Tunis;35.1
Nouakchott;22.2
Honiara;27.7
Burnie;4.2
Flores,  Petén;29.9
Guangzhou;21.6
Barcelona;25.7
Gjoa Haven;-12.7
Denpasar;16.5
Juba;33.2
Anchorage;15.2
New Orleans;24.7
Burnie;13.6
Charlotte;2.1
Kingston;54.7
Panama City;16.8
Bratislava;25.1
Vaduz;7.0
Wellington;30.7
Copenhagen;2.2
Kankan;23.5
Flores,  Petén;33.6
Baltimore;16.0
Riga;6.5
Nouadhibou;31.1
Fresno;33.4
Makurdi;16.8
Andorra la Vella;13.8
Mahajanga;6.3
Brisbane;-2.3
Las Palmas de Gran Canaria;13.0
Fianarantsoa;12.8
Chongqing;18.4
Milan;11.6
Yinchuan;12.4
Ifrane;4.3
Alice Springs;14.4
Bratislava;5.2
Jacksonville;27.8
Belize City;37.7
Monterrey;11.9
Oulu;0.5
Libreville;38.4
Tbilisi;26.8
Saint Petersburg;15.7
Bata;38.5
Blantyre;17.9
Johannesburg;27.8
Port Vila;30.5
Pittsburgh;23.6
Dili;36.2
Mexicali;30.2
Suva;38.7
Oulu;0.8
Anadyr;-14.0
Helsinki;0.7
Belize City;16.3
Hiroshima;-0.2
Bordeaux;11.6
Niigata;3.9
N'Djamena;44.5
Willemstad;16.9
Tbilisi;14.1
Nuuk;-8.6
Mek'ele;1.4
San Antonio;25.7
Cairo;28.1
Christchurch;7.4
Kathmandu;30.9
Veracruz;25.4
Tirana;5.0
Edmonton;5.8
Porto;19.7
Milwaukee;13.4
Dili;29.5
Dublin;0.0
New Delhi;28.9
Thessaloniki;-3.8
Kinshasa;30.2
Toluca;30.8
Edinburgh;24.7
Erzurum;29.7
Kabul;30.6
Novosibirsk;6.2
Panama City;42.5
Djibouti;27.3
N'Djamena;34.1
Rangpur;30.7
Guatemala City;26.6
Chittagong;28.3
Lake Tekapo;-7.1
Pontianak;34.4
Bloemfontein;12.7
Dar es Salaam;35.0
Bloemfontein;23.9
Halifax;10.8
Colombo;28.7
Belgrade;12.8
Baltimore;14.6
Boise;-5.9
Washington, D.C.;14.2
Sana'a;21.3
Cape Town;1.0
Lake Tekapo;1.7
Chiang Mai;45.1
Vilnius;8.2
Abha;23.9
Gjoa Haven;-13.2
Xi'an;8.0
Entebbe;23.2
Thiès;15.3
Zanzibar City;30.4
Albuquerque;7.1
Almaty;22.4
Honiara;39.1
Ahvaz;28.7
Petropavlovsk-Kamchatsky;6.2
Ashgabat;26.8
Tbilisi;9.2
Nakhon Ratchasima;23.7
Livingstone;34.9
Wrocław;8.2
Palm Springs;18.8
Bishkek;-7.5
Zürich;13.5
Amsterdam;15.7
Lodwar;23.3
Medan;34.0
Zürich;13.4
Odienné;13.3
Ouagadougou;43.4
Los Angeles;21.9
Sofia;14.6
Phoenix;16.4
Montreal;-11.7
Lviv;-6.3
Dolisie;15.0
Dubai;12.0
Bucharest;1.9
Havana;19.8
Dikson;3.2
Panama City;23.2
Lusaka;26.3
Bulawayo;11.6
Bangui;35.5
Tamanrasset;32.4
Bangui;48.3
San Salvador;26.1
Kinshasa;34.9
Damascus;0.6
Arkhangelsk;5.8
Marseille;18.4
Brussels;7.7
Belize City;26.2
Dili;26.6
Antsiranana;25.5
Tabriz;1.1
Kathmandu;11.4
Thiès;18.1
Addis Ababa;15.9
Tegucigalpa;17.6
Las Vegas;17.9
Vancouver;7.9
Yellowknife;-0.7
Salt Lake City;6.2
Manila;28.7
San Diego;13.1
Dallas;33.1
Prague;-2.0
Ljubljana;24.1
Lyon;3.8
Darwin;17.3
Da Nang;14.9
Halifax;10.2
Garissa;32.6
Bangkok;31.6
Erzurum;-4.2
Chicago;10.3
Lake Tekapo;7.3
Malabo;31.9
New Orleans;32.5
Warsaw;0.1
Garoua;25.5
Athens;20.8
Cotonou;15.3
Darwin;21.0
Yellowknife;-4.7
Toronto;-2.1
Ifrane;6.8
Bilbao;15.8
Nicosia;30.9
Niamey;23.8
Honiara;19.8
Frankfurt;14.7
Tampa;21.6
Santo Domingo;25.4
Las Vegas;31.6
Brussels;24.0
Barcelona;6.2
Austin;24.1
Hiroshima;-9.0
Kansas City;25.5
Antananarivo;9.4
Tucson;9.7
Ürümqi;12.7
Tauranga;15.2
Philadelphia;31.6
Anadyr;-4.1
Virginia Beach;27.4
Addis Ababa;7.5
Dolisie;30.2
Makassar;25.9
Sapporo;-5.5
Murmansk;-1.8
Luanda;18.3
Antsiranana;15.9
Belize City;31.9
Kathmandu;0.7
Bujumbura;26.3
Madrid;15.2
Vienna;5.0
Hiroshima;28.2
Guangzhou;14.6
Upington;17.3
Portland (OR);13.2
Makurdi;22.4
Milwaukee;9.6
Kandi;12.3
Bilbao;21.6
Guangzhou;23.4
Batumi;9.5
Fukuoka;9.3
Palermo;20.8
Hobart;6.7
Almaty;18.1
Maputo;11.9
Bucharest;11.1
Niigata;25.1
Shanghai;17.6
Gabès;17.2
Muscat;33.3
Villahermosa;31.5
Kunming;18.4
Singapore;22.1
Ankara;24.3
Darwin;33.6
Kunming;17.4
Baguio;6.9
Arkhangelsk;-11.4
Erbil;29.1
Belgrade;23.9
Tabora;7.8
Astana;13.8
Odesa;-15.2
Kumasi;45.8
Ürümqi;18.3
Livingstone;20.1
Stockholm;9.0
Lviv;4.3
Copenhagen;0.4
Abéché;12.3
Tokyo;33.0
San Jose;29.5
Barcelona;25.0
Amsterdam;25.0
Washington, D.C.;32.3
Helsinki;1.8
La Paz;41.3
Petropavlovsk-Kamchatsky;-3.4
Vilnius;6.0
Tunis;33.5
Moscow;5.0
Madrid;12.7
Napier;21.7
Hobart;8.1
Lisbon;18.7
Tabriz;12.6
Las Palmas de Gran Canaria;12.1
Vaduz;29.2
Hamburg;18.2
Wrocław;7.1
Tampa;25.5
Tamale;27.0
Madrid;7.4
Ghanzi;24.7
Managua;30.9
Tamanrasset;16.3
Atlanta;17.6
Suva;33.1
Sochi;4.0
Johannesburg;7.3
Tabriz;-4.1
Minsk;7.4
Rome;15.6
New Orleans;6.3
Napier;-5.3
Ouarzazate;22.9
Reykjavík;2.0
Oulu;-1.6
Baghdad;22.2
La Ceiba;36.6
Athens;36.0
Bridgetown;41.1
Montreal;-0.1
Belgrade;10.4
Ankara;4.0
Sana'a;10.4
Luxembourg City;4.5
Dallas;31.5
Marrakesh;26.1
Thessaloniki;18.8
Dushanbe;7.7
Napier;1.1
Kinshasa;22.0
Lake Havasu City;21.8
Anchorage;-5.4
